server {
       
       listen 81;
       listen [::]:81;

       server_name example.ubuntu.com;

       root /content;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}